<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Recognition</title>
    <link rel="stylesheet" href="assets/css/new_style.css">
</head>
<body>
    <!-- Document Recognition Form -->
    <section class="document_recognition">
        <div class="form_container">
            <div class="form">
                <form id="uploadForm" action="process_form.php" method="POST" enctype="multipart/form-data">
                    <h2>Document Recognition</h2>
                    <div class="input_box">
                        <label for="frontside">Upload front side of document:</label>
                        <input type="file" id="frontside" name="frontside" accept="image/*" required>
                    </div>
                    <div class="input_box">
                        <label for="backside">Upload back side of document:</label>
                        <input type="file" id="backside" name="backside" accept="image/*" required>
                    </div>
                    <div class="input_box">
                        <label for="message">Message (optional):</label>
                        <textarea id="message" name="message" rows="4" cols="50"></textarea>
                    </div>
                    <a href="index.html"><button class="button" type="submit">Submit</button></a>
                </form>
                <div id="result"></div>
            </div>
        </div>
    </section>
</body>
</html>


    <script>
    var formdata = new FormData();
    formdata.append("api_key", "yf9ZYwZmt7veAen1lFOvGOY_Dzr7T6ySm8fEXyawbbXnfco");
    formdata.append("frontside_image", fileInput.files[0], "doc_front.jpg");
    formdata.append("backside_image", fileInput.files[0], "doc_back.jpg");
    formdata.append("country_code", "kz");

    var requestOptions = {
      method: 'POST',
      body: formdata,
      redirect: 'follow'
    };

    fetch("https://kyc.biometric.kz/api/v1/backend/document/parse/", requestOptions)
      .then(response => response.text())
      .then(result => console.log(result))
      .catch(error => console.log('error', error));
    </script>
</body>
</html>